INSERT INTO ESCALA (id_escala, turno, status, fk_id_motorista, fk_id_linha) VALUES 
(1, 'Manhã', 'Confirmado', 1, 1),
(2, 'Manhã', 'Confirmado', 2, 2),
(3, 'Tarde', 'Confirmado', 3, 3),
(4, 'Tarde', 'Confirmado', 4, 4),
(5, 'Noite', 'Pendente', 5, 5),
(6, 'Noite', 'Confirmado', 6, 6),
(7, 'Manhã', 'Confirmado', 7, 7),
(8, 'Manhã', 'Confirmado', 8, 8),
(9, 'Tarde', 'Pendente', 9, 9),
(10, 'Tarde', 'Confirmado', 10, 10),
(11, 'Noite', 'Confirmado', 11, 11),
(12, 'Noite', 'Confirmado', 12, 12),
(13, 'Manhã', 'Pendente', 13, 13),
(14, 'Manhã', 'Confirmado', 14, 14),
(15, 'Tarde', 'Confirmado', 15, 15),
(16, 'Tarde', 'Confirmado', 16, 16),
(17, 'Noite', 'Confirmado', 17, 17),
(18, 'Noite', 'Pendente', 18, 18),
(19, 'Manhã', 'Confirmado', 19, 19),
(20, 'Manhã', 'Confirmado', 20, 20),
(21, 'Tarde', 'Confirmado', 1, 2),
(22, 'Tarde', 'Confirmado', 2, 4),
(23, 'Noite', 'Confirmado', 3, 6),
(24, 'Noite', 'Pendente', 4, 8),
(25, 'Manhã', 'Confirmado', 5, 10),
(26, 'Manhã', 'Confirmado', 6, 12),
(27, 'Tarde', 'Confirmado', 7, 14),
(28, 'Tarde', 'Confirmado', 8, 16),
(29, 'Noite', 'Confirmado', 9, 18),
(30, 'Noite', 'Confirmado', 10, 20);
