INSERT INTO LINHA (id_linha, codigo, fk_id_ponto_origem, fk_id_ponto_destino) VALUES 
(1, 'GAR-101', 1, 6),
(2, 'GAR-102', 6, 1),
(3, 'GAR-201', 3, 9),
(4, 'CAR-301', 10, 16),
(5, 'CAR-302', 16, 10),
(6, 'CAR-401', 11, 15),
(7, 'POLO-01', 11, 21),
(8, 'POLO-02', 21, 11),
(9, 'JEANS-01', 22, 21),
(10, 'JEANS-02', 21, 22),
(11, 'AGR-001', 3, 11),
(12, 'AGR-002', 11, 3),
(13, 'BJ-CAR', 27, 10),
(14, 'GRA-BEZ', 29, 31),
(15, 'PES-LAJ', 32, 34),
(16, 'LAJ-GAR', 34, 9),
(17, 'BC-GAR', 37, 3),
(18, 'SBU-BJ', 38, 25),
(19, 'BMD-CAR', 39, 11),
(20, 'FNAV-01', 40, 10);
